{
  "ConnectionStrings": {
    "DefaultConnection": "<your_database>"
  },
  "JwtSettings": {
    "SecretKey": "<yoursecretkey>",
    "Issuer": "TaskTeamBackend",
    "Audience": "TaskTeamFrontend",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
